{
    "name": "binding.js",
    "version": "0.0.7",
    "description": "Bind and watch updating property or member changes of javascript object or DOM-element.",
    "author": "Maxim Shaydo aka Max Graey <maxgraey@gmail.com>",
    "contributors": [{
        "name": "Max Graey",
        "email": "maxgraey@gmail.com"
    }],
    "scripts": {},
    "main": "main.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxgraey/binding.js.git"
    },
    "bugs": {
        "url": "https://github.com/maxgraey/binding.js/issues"
    },
    "homepage": "https://github.com/maxgraey/binding.js#readme",
    "keywords": [
        "binding",
        "kvo",
        "data-binding",
        "watch",
        "observe",
        "observing",
        "changes",
        "dom",
        "property"
    ],
    "dependencies": {},
    "devDependencies": {
        "ink-docstrap": "^0.5.2"
    },
    "preferGlobal": true,
    "analyze": true,
    "license": "BSD-3-Clause"
}
